# spring-mvc

./: .gitignore  pom.xml
src/main/java/pl/sda/controller/: HelloController.java  HomeController.java  LibraryController.java  StudentFormController.java  StudentsController.java
src/main/java/pl/sda/dao/: InMemoryStudentDAO.java  StudentDAO.java  StudentDAOInMemory.java
src/main/java/pl/sda/model/: Book.java  Gender.java  HistoryEntry.java  Specialisation.java  Student.java
src/main/java/pl/sda/repositories/: BookRepository.java  StudentRepository.java
src/main/java/pl/sda/service/: BookRentDTO.java  BookService.java  BookServiceSQL.java  StudentService.java  StudentServiceImpl.java  StudentServiceInMemory.java  StudentServiceSQL.java
src/main/resources/: spring-data-jpa-config.xml  spring-mvc-config.xml
src/main/test/java/pl.sda/dao/: InMemoryStudentDAOTest.java
src/main/test/java/pl/sda/dao/: InMemoryStudentDAOTest.java
src/main/test/java/pl/sda/model/: StudentTest.java
src/main/test/java/pl/sda/service/: StudentServiceImplTest.java
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: addBook.jsp  addStudent.jsp  bookDetails.jsp  bookList.jsp  findByName.jsp  hello.jsp  home.jsp  library.jsp  studentDetails.jsp  studentUpdate.jsp  students.jsp  studentsList.jsp  viewStudents.jsp
src/main/webapp/resources/core/css/: cover.css
